body {
  margin: 0;
  background-color: #e3d9d9; /* Light gray background */
  font-family: Arial, sans-serif;
}

/* Header Styling */
.upper_bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2F4F7F; /* Dark blue color */
  padding: 10px 20px;
  flex-wrap: wrap;
}

/* Logo */
.upper_bar img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

/* Navigation Menu */
.nav_bar {
  display: flex;
  align-items: center;
  gap: 10px; /* Reduced gap for smaller appearance */
  flex-wrap: wrap;
}

.nav_bar a {
  text-decoration: none;
  background-color: #000;
  color: #fff;
  font-size: 14px; /* Smaller font size */
  padding: 8px 12px; /* Reduced padding */
  border-radius: 8px; /* Slightly smaller border radius */
  font-weight: normal; /* Less bold for smaller look */
  transition: background-color 0.3s ease;
}

.nav_bar a:hover {
  background-color: #333;
}

/* Apply Online Button */
.button_online {
  background: linear-gradient(135deg, #2F4F7F, #4682B4); /* Dark blue to lighter blue gradient */
  color: #fff;
  padding: 14px 24px;
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 30px;
  box-shadow: 0 0 10px rgba(47, 79, 127, 0.4);
  transition: all 0.3s ease-in-out;
  animation: pulse 2s infinite;
}

.button_online:hover {
  background: linear-gradient(135deg, #1C3D6B, #2F4F7F);
  box-shadow: 0 0 20px rgba(47, 79, 127, 0.8);
  transform: scale(1.05);
}

/* Hamburger Icon */
.hamburger {
  display: none;
  font-size: 28px;
  color: #fff;
  cursor: pointer;
  margin-left: auto;
}

/* Slideshow Container */
.slideshow-container {
  width: 100%;
  max-width: 100%;
  height: 500px;
  position: relative;
  margin: 3px auto;
  overflow: hidden;
  border-radius: 5px;
}

.slide {
  display: none;
  width: 100%;
  height: 100%;
}

.slide img,
.slide video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
  border-radius: 0;
}

.slide.active {
  display: block;
}

/* Dots */
.dots {
  text-align: center;
  position: absolute;
  bottom: 10px;
  width: 100%;
}

.dot {
  height: 14px;
  width: 14px;
  margin: 0 4px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.5s ease;
  cursor: pointer;
}

.dot.active {
  background-color: #2F4F7F; /* Dark blue for active dot */
}

/* Courses Section */
.courses-section {
  padding: 40px 20px;
  text-align: center;
  background-color: #2F4F7F; /* Dark blue background */
}

.courses-section h1 {
  font-size: 36px;
  margin-bottom: 40px;
  color: #fff;
}

.courses-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}

/* Individual Course Box */
.course-box {
  background-color: #fff;
  border: 2px solid #2F4F7F; /* Dark blue border */
  border-radius: 14px;
  padding: 20px;
  width: 30%;
  min-width: 260px;
  box-shadow: 0 4px 12px rgba(47, 79, 127, 0.15);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.course-box:hover {
  transform: translateY(-6px);
  box-shadow: 0 6px 16px rgba(47, 79, 127, 0.25);
}

.course-box img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

.course-box h3 {
  font-size: 22px;
  color: #2F4F7F; /* Dark blue for headings */
  margin-bottom: 10px;
}

.course-box p {
  font-size: 15px;
  color: #333;
  line-height: 1.5;
  margin-bottom: 20px;
}

.learn-more-btn {
  display: inline-block;
  padding: 10px 18px;
  background: linear-gradient(135deg, #2F4F7F, #4682B4);
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  border-radius: 8px;
  transition: background 0.3s ease, transform 0.2s ease;
}

.learn-more-btn:hover {
  background: linear-gradient(135deg, #1C3D6B, #2F4F7F);
  transform: scale(1.05);
}

/* Highlight Section */
.highlight-section {
  padding: 60px 0;
  background-color: #fff;
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.section-title {
  font-size: 2.5rem;
  color: #2F4F7F; /* Dark blue color */
  margin-bottom: 40px;
  font-weight: 700;
}

.highlight-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 0 10px;
}

.highlight-box {
  background: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 4px 12px rgba(47, 79, 127, 0.15);
  border-left: 4px solid #2F4F7F;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.highlight-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(47, 79, 127, 0.25);
}

.highlight-box h3 {
  font-size: 1.5rem;
  color: #2F4F7F;
  margin-bottom: 15px;
  font-weight: 600;
}

.highlight-box p {
  font-size: 1.1rem;
  color: #333;
  line-height: 1.6;
}



/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 20px;
  width: 90%;
  max-width: 400px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(47, 79, 127, 0.15);
  text-align: center;
  max-height: 80vh;
  overflow-y: auto;
}

.close {
  float: right;
  font-size: 24px;
  cursor: pointer;
  color: #2F4F7F;
}

.close:hover {
  color: #4682B4;
}

.form-group {
  margin-bottom: 15px;
  text-align: left;
}

.form-group label {
  display: block;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #2F4F7F;
  border-radius: 5px;
  box-sizing: border-box;
}

.form-group button.submit-btn {
  background: linear-gradient(135deg, #2F4F7F, #4682B4);
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
  width: 100%;
  margin-top: 10px;
  box-sizing: border-box;
}

.form-group button.submit-btn:hover {
  background: linear-gradient(135deg, #1C3D6B, #2F4F7F);
  transform: scale(1.05);
}

.form-group button.submit-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Footer Styles */
.footer {
  background-color: #2F4F7F; /* Dark blue background */
  color: #fff;
  padding: 40px 20px;
  text-align: center;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.footer-logo img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.footer-links h3,
.footer-contact h3,
.footer-social h3 {
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: #fff;
}

.footer-links a {
  display: block;
  color: #D6E4F0;
  text-decoration: none;
  margin-bottom: 10px;
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #4682B4;
}

.footer-contact p {
  font-size: 0.9rem;
  margin-bottom: 10px;
  color: #D6E4F0;
}

.footer-social a {
  display: inline-block;
  color: #D6E4F0;
  font-size: 1.5rem;
  margin: 0 10px;
  transition: color 0.3s ease;
}

.footer-social a:hover {
  color: #4682B4;
}

.footer-bottom {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #4682B4;
  font-size: 0.8rem;
  color: #D6E4F0;
}

/* Animations */
@keyframes pulse {
  0% { box-shadow: 0 0 10px rgba(47, 79, 127, 0.4); }
  50% { box-shadow: 0 0 20px rgba(47, 79, 127, 0.7); }
  100% { box-shadow: 0 0 10px rgba(47, 79, 127, 0.4); }
}

@keyframes slide {
  0% { transform: translateX(0); opacity: 1; }
  20% { transform: translateX(0); opacity: 1; }
  25% { transform: translateX(-100%); opacity: 0; }
  50% { transform: translateX(-100%); opacity: 0; }
  75% { transform: translateX(0); opacity: 1; }
  100% { transform: translateX(0); opacity: 1; }
}

/* Responsive Styles */
@media screen and (max-width: 992px) {
  .course-box {
    width: 45%;
  }

  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-logo,
  .footer-links,
  .footer-contact,
  .footer-social {
    margin-bottom: 20px;
    text-align: center;
  }
}

@media screen and (max-width: 768px) {
  .nav_bar {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    display: none;
    margin-top: 10px;
  }

  .nav_bar.show {
    display: flex;
  }

  .nav_bar a {
    width: 100%;
    text-align: left;
  }

  .hamburger {
    display: block;
  }

  .slideshow-container {
    height: 280px;
  }
}

@media screen and (max-width: 600px) {
  .course-box {
    width: 90%;
  }

  .course-box p {
    text-align: justify;
  }
}
